# ======================
# Database (PostgreSQL 17)
# ======================
DATABASE_URL=
# ======================
# JWT / Authentication
# ======================
JWT_SECRET=
JWT_EXPIRES_IN=

# ======================
# Backend / Server
# ======================
PORT=

# ======================
# Frontend (Vite / React)
# ======================
VITE_API_URL=https://your-app-url.onrender.com
